https://www.pepcoding.com/resources/online-java-foundation/stacks-and-queues/queue-to-stack-adapter-push-efficient-official/ojquestion

int size() {
      // write your code here
      return mainQ.size();
    }

    void push(int val) {
      // write your code here
      mainQ.add(val);
    }

    int pop() {
      // write your code here
      if(mainQ.size()>0){
          while(mainQ.size()>1){
              helperQ.add(mainQ.remove());
          }
          int p=mainQ.remove();
          
          while(helperQ.size()>0){
              mainQ.add(helperQ.remove());
          }
          return p;
        // while (mainQ.size() > 1) {
        //   helperQ.add(mainQ.remove());
        // }

        // int val = mainQ.remove();

        // while (helperQ.size() > 0) {
        //   mainQ.add(helperQ.remove());
        // }

        // return val;
      }
      System.out.println("Stack underflow");
      return -1;
    }

    int top() {
      // write your code here
      if(mainQ.size()>0){
          while(mainQ.size()>1){
              helperQ.add(mainQ.remove());
          }
          int p=mainQ.remove();
          helperQ.add(p);
          
          while(helperQ.size()>0){
              mainQ.add(helperQ.remove());
          }
          
          return p;
      }
      System.out.println("Stack underflow");
      return -1;
    }
